# OpenGLScene

./: README.md  pom.xml
src/main/java/com/hackoeur/jglm/: MatricesUtils.java
src/main/java/sk/styk/martin/pv112/project/: Camera.java  CenterPointCamera.java  CubeRandomRotate.java  Geometry.java  Light.java  LoadUtils.java  MainWindow.java  MyCamera.java  ObjLoader.java  Scene.java  UniformManager.java
src/main/java/sk/styk/martin/pv112/project/Lights/: AttenuationLight.java  Light.java
src/main/java/sk/styk/martin/pv112/project/camera/: Camera.java  CameraBoundChecker.java  CenterPointCamera.java  MyCamera.java
src/main/java/sk/styk/martin/pv112/project/materials/: BlackPlastic.java  BlackRubber.java  BronzeMaterial.java  ChromeMaterial.java  GoldMaterial.java  Material.java  PewterMaterial.java  RubyMaterial.java  ShinyRedMaterial.java  WallMaterial.java  WhitePlastic.java  WhiteRubber.java
src/main/java/sk/styk/martin/pv112/project/objects/: Alfa147.java  Ball.java  Bin.java  Box.java  Clock.java  ClockHourHand.java  ClockMinuteHand.java  Cube.java  Dice.java  Drawable.java  Earth.java  Interactive.java  Lamp.java  Library.java  Radio.java  RubicCube.java  Sofa.java  Table.java  Teapot.java  Vase.java
src/main/java/sk/styk/martin/pv112/project/programs/: BasicProgram.java  BasicTextureProgram.java  Program.java  UniformManager.java
src/main/java/sk/styk/martin/pv112/project/textures/: CarpetTexture.java  Ceramic1.java  Ceramic2.java  MyTexture.java  (+21 more)
src/main/resources/shaders/: axes.vs.glsl  model.fs.glsl  model.vs.glsl  texture.fs.glsl  texture.vs.glsl
(+12 files in other folders)
